#Strite

STRITE_PUBLIC_KEY=pk_test_51M8MpoKGrryfhGFLUvka5iLqemkMDlIEjk3zE48fVlPAW5BTnD5PkyWTwjHKhMJs61jEYMLUi3HHXNx89jTT8k0M00Ore1D8Cx
STRITE_SECRET_KEY=sk_test_51M8MpoKGrryfhGFLSFcuGLGfKfa0rFiD4EKd7WNKM1gCuHhxVsvUNTyRCpn4KSkxpITlWJgIBtp1KJVNgZQpSyxG009uMLtvgW

NEXT_APP = '/'